# MONGO_URL="mongodb+srv://user123:user123@makemymeal.gvf7bw1.mongodb.net/makemymeal"
MONGO_URL="mongodb+srv://user123:user123@makemymeal.gvf7bw1.mongodb.net/makemymeal"
BASEURL_DEV="/app/v1/"
BASEURL_PROD="/app/v2/"
